<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa_bt1_03_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>sunset_metadata_016_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_potted</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bush</Item>
        <Item>v_electrical</Item>
        <Item>v_office</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>ex_int_mp_h_seating_ex</Item>
        <Item>v_traffic_lights</Item>
        <Item>int_lev_des</Item>
        <Item>v_coin_op</Item>
        <Item>logo_garuda_sign</Item>
        <Item>v_int_9</Item>
        <Item>hei_v_heist1</Item>
        <Item>ex_prop_tv_settop_remote</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bt1_03_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>sunset_metadata_016_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_potted</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bush</Item>
        <Item>v_fastfood</Item>
        <Item>v_minigame</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
